<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Certificate</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #2e3141;
        }

        .card {
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            border: 2px solid aliceblue;
        }

        .card img {
            width: 850px; 
            height: 550px; 
        }

        h2{
            color: aliceblue;
        }

    </style>
</head>
<body>
    <div class="card">
        <img src="images/gitCert.jpg" alt="Card Image">
    </div>
</body>
</html>
