<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internships and Academic Projects</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Raleway:200,700|Source+Sans+Pro:300,600,300italic,600italic");

      body {
        font-family: "Source Sans Pro", sans-serif;
        background-color: #2e3141;
        margin: 0;
        padding: 0;
      }

      .legend {
        background-color: #2e3141;
        color: aliceblue;
        padding: 20px;
        margin: 15px;
        border-radius: 5px;
        background-image: linear-gradient(
            to top,
            rgba(46, 49, 65, 0.8),
            rgba(46, 49, 65, 0.8)
          ),
          url(images/bg.jpg);
        background-size: auto, cover;
        background-position: center, center;
      }

      h3 {
        font-family: "Raleway", sans-serif;
        font-size: 28px;
        margin-bottom: 0;
        padding: 10px 30px;
        border-bottom: 2px solid silver;
        border-radius: 5px;
        display: inline-block;
        box-shadow: 1px 2px 4px yellowgreen;
      }

      .card-container {
        display: flex;
        justify-content: space-between;
        margin-top: 33px;
      }

      .card {
        flex: 1;
        padding: 20px;
        border: 1px solid gray;
        border-radius: 5px;
        margin-right: 50px;
        overflow: hidden;
        box-shadow: 1px 2px 4px aliceblue;
      }

      .card:last-child {
        margin-right: 0; /* Remove margin from the last card */
      }

      h4 {
        font-family: "Raleway", sans-serif;
        font-size: 18px;
        border-bottom: 1px solid gray;
        padding-bottom: 10px;
        margin-bottom: 10px;
      }

      p {
        font-size: 19px;
      }

      .project-container {
        display: flex;
        align-items: flex-start;
        margin-top: 40px;
      }

      .project-image img {
        flex: 1;
        max-width: 250px;
        height: auto;
      }

      .project-description {
        flex: 2;
        padding-left: 20px;
      }

      .project-description h4 {
        font-family: "Raleway", sans-serif;
        font-size: 18px;
        margin-bottom: 10px;
      }

      h5 {
        border: 1px solid silver;
        border-radius: 5px;
        display: inline;
        padding: 5px;
      }

      a {
        text-decoration: none;
      }

      a:link,
      a:visited {
        color: aliceblue; /* Change this color to your preference */
      }

      a:hover {
        color: yellow;
      }

      @media (max-width: 768px) {
        .card-container {
          flex-direction: column;
        }

        .legend {
            padding: 10px;
            margin: 10px;
        }

        .card {
          margin-right: 0;
          margin-bottom: 20px;
        }

        .project-container {
          flex-direction: column;
        }

        .project-image img {
          max-width: 100%;
        }

        .project-description {
          padding-left: 0;
          margin-top: 20px;
        }
      }

      /* Additional media query for even smaller screens (optional) */
      @media (max-width: 480px) {
        .legend {
          padding: 10px;
          margin: 10px;
        }

        h3 {
          font-size: 24px;
        }

        h4 {
          font-size: 16px;
        }

        p {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="legend">
        <h3>Internships</h3>
        <div class="card-container">
          <div class="card">
            <h4>
              GLOBAL HOSIERY <br /><br />
              Head of Research (Jun 2023 - Nov 2023)
            </h4>
            <p>
              - Conducted research to inform marketing and production
              strategies and contributed towards decision-making. <br />
              - Ensured smooth coordination between design and manufacturing
              teams and utilized e-commerce platforms effectively to enhance
              sales outcomes. <br />
              - Elevated company revenue through strategic collaborations and
              sponsorships, contributing to overall business growth.
              <br /><br />
              <b>Skills: </b>Research Skills, Content Creation, SEO, Wordpress,
              Canva
            </p>
          </div>
          <div class="card">
            <h4>
              NIIT UNIVERSITY <br /><br />
              Teaching Assitant & Student Coordinator (May 2023 - Nov 2023)
            </h4>
            <p>
              - Teaching volunteers about E-commerce listing, Content generation and Digital Empowerment of MSMEs. <br />
              - Student co-ordinator for capacity building program under community connect of MSME Development.<br/>
              - Maintained open lines of communication with participants and facilitators addressing inquiries and concerns promptly.<br /><br />
              <b>Skills: </b>Teaching Skills, E-commerce Tools, Adaptability
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="legend">
        <h3>Academic and Personal Projects</h3>
        <div class="project-container">
          <div class="project-image">
            <img src="images/DE.jpg" alt="Project Image" />
          </div>
          <div class="project-description">
            <h4>
              Digital Empowerment of Indian MSMEs (Micro, Small, Medium scale
              Enterprises)
            </h4>
            <p>
              R&D Project for Digital Empowerment of Indian MSMEs stepping into
              the realm of research and development. I successfully developed a
              comprehensive capacity-building program that not only addressed
              the unique challenges faced by these enterprises but also secured
              a collaboration with an NGO to ensure the widest reach, with this
              effort, I secured a funding of 150,000 Rs for NIIT University.
            </p>
            <h5><a href="brochure.html">View Brochure</a></h5>
          </div>
        </div>
        <br />
        <div class="project-container">
          <div class="project-image">
            <img src="images/MERN.png" alt="Project Image" />
          </div>
          <div class="project-description">
            <h4>Capstone - MERN Application for Healthcare Centre</h4>
            <p>
              A basic application using MERN stack that helps manage student and medicine records for a health center. It allows users to log in securely, keep track of student information, store medicine records, and even send reminder emails for returning items.<br>
              <b>Technologies Used: </b>MongoDB, Express JS, React JS, Node JS, Git, Postman API, Auth0, Refine Library, Node Mailer.
              <h5><a href="https://github.com/Tejes-Dasari/Health_Care_MERN" target="_blank">Github</a></h5>
            </p>
          </div>
        </div>
        <div class="project-container">
          <div class="project-image">
            <img src="images/FR.webp" alt="Project Image" />
          </div>
          <div class="project-description">
            <h4>Face Recognition Attendance System</h4>
            <p>
              This project implements a real-time face recognition attendance system using Python, OpenCV, and the face_recognition library. The system captures webcam feed, detects faces, recognizes individuals, and marks their attendance in a CSV file.<br>
              <b>Technologies Used: </b>Python, OpenCV, face_recognition Library, Numpy
              <h5><a href="https://github.com/Tejes-Dasari/Face_Recognition_System" target="_blank">Github</a></h5>
            </p>
          </div>
        </div>
        <div class="project-container">
          <div class="project-image">
            <img src="images/IR.png" alt="Project Image" />
          </div>
          <div class="project-description">
            <h4>Iris Recognition using CNN Model</h4>
            <p>
              Developed a deep learning model for Iris recognition on the MMU Iris Database, achieving 90% test accuracy. Implemented convolutional layers, max-pooling, and batch normalization for effective feature extraction<br>
              <b>Technologies Used: </b>Python, Convolutional Neural Network, Numpy, scikit-learn, TensorFlow and Keras, Jupyter Notebook.
              <h5><a href="https://github.com/Tejes-Dasari/Iris-Recognition-for-Biometrics" target="_blank">Github</a></h5>
            </p>
          </div>
        </div>
        <div class="project-container">
          <div class="project-image">
            <img src="images/PMFS.jpg" alt="Project Image" />
          </div>
          <div class="project-description">
            <h4>Predictive Modelling for Stocks</h4>
            <p>
              Designed and implemented stock price prediction using LSTM model. Utilized yfinance for data retrieval, TimeSeriesSplit for model evaluation, and generated prediction plots for visualization<br>
              <b>Technologies Used: </b>Python, Recurrent Neural Network, Numpy, TensorFlow and Keras, Jupyter Notebook.
              <h5><a href="https://github.com/AsifShaikDS/predictive_modelling_for_stocks" target="_blank">Github</a></h5>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
